# prospring5springboot

./: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/simple/jdbc/: Application.java  JdbcSingerDao.java  SingerDao.java
jdbc/src/main/resources/: banner.txt  logback.xml
springmvc/: pom.xml
springmvc/src/main/java/learn/prospring5/ch16/: SingerApplication.java
springmvc/src/main/java/learn/prospring5/ch16/confs/: MvcConfig.java  WebSecurityConfig.java
springmvc/src/main/java/learn/prospring5/ch16/entities/: Singer.java
springmvc/src/main/java/learn/prospring5/ch16/init/: DBInitializer.java
springmvc/src/main/java/learn/prospring5/ch16/repos/: SingerRepository.java
springmvc/src/main/java/learn/prospring5/ch16/services/: SingerService.java  SingerServiceImpl.java
springmvc/src/main/java/learn/prospring5/ch16/utils/: DateFormatter.java
springmvc/src/main/java/learn/prospring5/ch16/web/: SingerController.java
springmvc/src/main/resources/: logback.xml
springmvc/src/main/resources/i18n/: messages.properties  messages_de_DE.properties  messages_zh_HK.properties
springmvc/src/main/resources/templates/: index.html  singers.html
springmvc/src/main/resources/templates/fragments/: header.html
src/main/java/simple/standalone/: Application.java  HelloWorld.java
standaloneapp/: pom.xml
standaloneapp/src/main/java/simple/standalone/: Application.java  OtherBean.java
webapp/: pom.xml
webapp/src/main/java/sample/web/: HelloWorld.java  WebApplication.java
